# App
APP_NAME=express-typeorm
APP_PORT=3000
APP_ROUTE_PREFIX=/api
JWT_SECRET=SECRET_STRING_123456789
APP_URL=http://localhost:3000

# DB
POSTGRES_DB=db
POSTGRES_PASSWORD=secret

DB_TYPE=postgres
DB_HOST=pg-server
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=secret
DB_NAME=db

# TypeORM
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_DROP_SCHEMA=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=dist/entities/**/*.js
TYPEORM_MIGRATIONS=dist/migrations/**/*.js

# Path
TYPEORM_ENTITIES_DIR=dist/entities
TYPEORM_MIGRATIONS_DIR=dist/migrations
CONTROLLERS_DIR=/controllers/**/*Controller{.ts,.js}
MIDDLEWARES_DIR=/middlewares/**/*{.ts,.js}

# Hash
HASH_SALT=10
HASHING_DEFAULT_DRIVER=bcrypt

#Files Upload
UPLOAD_DIRECTORY=src/public/uploads
MAX_UPLOAD_FILES=10